vendor_name = ModelSim
source_file = 1, C:/data/MyNTUST/Lab-of-Digital-Logic-Design/FPGA/lab1/lab1.bdf
source_file = 1, C:/data/MyNTUST/Lab-of-Digital-Logic-Design/FPGA/lab1/output_files/Chain1.cdf
source_file = 1, C:/data/MyNTUST/Lab-of-Digital-Logic-Design/FPGA/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \pin_name13~output , pin_name13~output, lab1, 1
instance = comp, \pin_name14~output , pin_name14~output, lab1, 1
instance = comp, \pin_name15~output , pin_name15~output, lab1, 1
instance = comp, \pin_name16~output , pin_name16~output, lab1, 1
instance = comp, \pin_name17~output , pin_name17~output, lab1, 1
instance = comp, \pin_name18~output , pin_name18~output, lab1, 1
instance = comp, \pin_name19~output , pin_name19~output, lab1, 1
instance = comp, \pin_name20~output , pin_name20~output, lab1, 1
instance = comp, \pin_name21~output , pin_name21~output, lab1, 1
instance = comp, \pin_name22~output , pin_name22~output, lab1, 1
instance = comp, \pin_name23~output , pin_name23~output, lab1, 1
instance = comp, \pin_name1~input , pin_name1~input, lab1, 1
instance = comp, \pin_name2~input , pin_name2~input, lab1, 1
instance = comp, \pin_name3~input , pin_name3~input, lab1, 1
instance = comp, \pin_name4~input , pin_name4~input, lab1, 1
instance = comp, \pin_name5~input , pin_name5~input, lab1, 1
instance = comp, \pin_name6~input , pin_name6~input, lab1, 1
instance = comp, \pin_name7~input , pin_name7~input, lab1, 1
instance = comp, \pin_name8~input , pin_name8~input, lab1, 1
instance = comp, \pin_name9~input , pin_name9~input, lab1, 1
instance = comp, \pin_name10~input , pin_name10~input, lab1, 1
instance = comp, \pin_name11~input , pin_name11~input, lab1, 1
