hw1_1
===

基本概念是用 BFS 探索地圖，同時記錄從起點到每個位置的最短步數。起點為 0，起點四周為1，其四周為2，以此類推。為了方便把終點座標記錄起來後將地圖上該點改成 `*`。過程中實作 Queue 時有遇到一些語法問題，查 cppreference 後即解決。

ref
---

- cppreference.com

hw1_2
===

1. 先將字串依照 `<` 的運算元/運算子切段。
2. 運算 `<`
3. 將 `n[s]` 最外層括號內的字串從步驟 1 開始解析 (遞迴)
4. 將結果重複 n 次後取代原本的 `n[s]`
5. 將所有字串段組合後輸出

按部就班即可完成，途中有遇到一些字串判斷上的小邏輯錯誤，檢查後修正即可。

ref
---

- cppreference - stoi