# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:43:09  November 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:09  NOVEMBER 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE lab3.v
set_global_assignment -name VERILOG_FILE Verilog3.v
set_global_assignment -name VERILOG_FILE Verilog4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E11 -to seg7[0]
set_location_assignment PIN_F11 -to seg7[1]
set_location_assignment PIN_H12 -to seg7[2]
set_location_assignment PIN_H13 -to seg7[3]
set_location_assignment PIN_G12 -to seg7[4]
set_location_assignment PIN_F12 -to seg7[5]
set_location_assignment PIN_F13 -to seg7[6]
set_location_assignment PIN_D13 -to seg7[7]
set_location_assignment PIN_A13 -to seg7[8]
set_location_assignment PIN_B13 -to seg7[9]
set_location_assignment PIN_C13 -to seg7[10]
set_location_assignment PIN_A14 -to seg7[11]
set_location_assignment PIN_B14 -to seg7[12]
set_location_assignment PIN_E14 -to seg7[13]
set_location_assignment PIN_A15 -to seg7[14]
set_location_assignment PIN_B15 -to seg7[15]
set_location_assignment PIN_D15 -to seg7[16]
set_location_assignment PIN_A16 -to seg7[17]
set_location_assignment PIN_B16 -to seg7[18]
set_location_assignment PIN_E15 -to seg7[19]
set_location_assignment PIN_A17 -to seg7[20]
set_location_assignment PIN_B17 -to seg7[21]
set_location_assignment PIN_F14 -to seg7[22]
set_location_assignment PIN_A18 -to seg7[23]
set_location_assignment PIN_B18 -to seg7[24]
set_location_assignment PIN_F15 -to seg7[25]
set_location_assignment PIN_A19 -to seg7[26]
set_location_assignment PIN_B19 -to seg7[27]
set_location_assignment PIN_C19 -to seg7[28]
set_location_assignment PIN_D19 -to seg7[29]
set_location_assignment PIN_G15 -to seg7[30]
set_location_assignment PIN_G16 -to seg7[31]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_D2 -to sw[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain5.cdf