|Block2
pin_name2[0] <= ledlighting:inst1.led[0]
pin_name2[1] <= ledlighting:inst1.led[1]
pin_name2[2] <= ledlighting:inst1.led[2]
pin_name2[3] <= ledlighting:inst1.led[3]
pin_name2[4] <= ledlighting:inst1.led[4]
pin_name2[5] <= ledlighting:inst1.led[5]
pin_name2[6] <= ledlighting:inst1.led[6]
pin_name2[7] <= ledlighting:inst1.led[7]
pin_name2[8] <= ledlighting:inst1.led[8]
pin_name2[9] <= ledlighting:inst1.led[9]
pin_name1 => my_pll:inst.clk_in


|Block2|ledlighting:inst1
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => d.CLK
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|my_pll:inst
clk_in => clk_out~reg0.CLK
clk_in => current[0].CLK
clk_in => current[1].CLK
clk_in => current[2].CLK
clk_in => current[3].CLK
clk_in => current[4].CLK
clk_in => current[5].CLK
clk_in => current[6].CLK
clk_in => current[7].CLK
clk_in => current[8].CLK
clk_in => current[9].CLK
clk_in => current[10].CLK
clk_in => current[11].CLK
clk_in => current[12].CLK
clk_in => current[13].CLK
clk_in => current[14].CLK
clk_in => current[15].CLK
clk_in => current[16].CLK
clk_in => current[17].CLK
clk_in => current[18].CLK
clk_in => current[19].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


